Задание 1: Абитуриенты
Есть таблица examination с двумя полями: id (id абитуриента), scores (кол-во набранных баллов дополнительного вступительного испытания от 0 до 100).
Требуется реализовать запрос, который создаёт колонку с позицией абитуриента в общем рейтинге.

SELECT 
    id,
    scores,
    DENSE_RANK() OVER (ORDER BY scores DESC) as position
FROM 
    examination;
